<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inline-Block Example</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
      background: rgb(217, 225, 204);
      color: rgb(255, 255, 255);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
    }
    #holder{
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;

    }
    h1{
      color: rgb(68, 90, 97);
      text-align: center;
    }

    h4{
      text-align: center;
      color: rgb(22, 88, 91);
    }

    img{
      transition: all ease-in-out 0.2s;
      transform: scale(0.9);
      border-radius: 1rem;
    }

    .div1 {
      position: relative;
    }

    .produkt-info {
      opacity: 0;
      transition: opacity 0.5s, top 0.5s; /* Añadido para suavizar la transición */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    
    .div1:hover .produkt-info {
      opacity: 1;
      top: 35%; /* Puedes ajustar la posición vertical según sea necesario */
    }

    img:hover {
      transform: scale(1);
    }

    .div1:hover img{
      transform: scale(1);
    }

    button{
      padding: 0.2rem;
      border-radius: 0.2rem;
      border: none;
      background-color: rgb(66, 93, 93);
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
    }

    button:hover{
      transform: scale(1.1);
      background-color: white;
      color: rgb(66, 93, 93);
    }
   
  </style>
</head>
<body>

<main>

  <h1>MEIN LADEN</h1>

  

  <div id="holder">
    <div class="div1">
      <img sizes="(max-width: 300px) 100vw, (max-width: 1000px) 50vw,  33vw" srcset="300w.png 300w, 500w.png 500w, 700w.png" alt="globos">
      <div class="produkt-info">
        <h2>PRODUKT</h2>
        <p>Este producto es beneficioso porque tiene buenas cosas</p>
        <button>Kaufen</button>
      </div>
    </div>
    <div class="div1">
      <img sizes="(max-width: 300px) 100vw, (max-width: 1000px) 50vw,  33vw" srcset="300w.png 300w, 500w.png 500w, 700w.png" alt="globos">
      <div class="produkt-info">
        <h2>PRODUKT</h2>
        <p>Este producto es beneficioso porque tiene buenas cosas</p>
        <button>Kaufen</button>
      </div>
    </div>
    <div class="div1">
      <img sizes="(max-width: 300px) 100vw, (max-width: 1000px) 50vw,  33vw" srcset="300w.png 300w, 500w.png 500w, 700w.png" alt="globos">
      <div class="produkt-info">
        <h2>PRODUKT</h2>
        <p>Este producto es beneficioso porque tiene buenas cosas</p>
        <button>Kaufen</button>
      </div>
    </div>

    <div class="div1">
      <img sizes="(max-width: 300px) 100vw, (max-width: 1000px) 50vw,  33vw" srcset="300w.png 300w, 500w.png 500w, 700w.png" alt="globos">
      <div class="produkt-info">
        <h2>PRODUKT</h2>
        <p>Este producto es beneficioso porque tiene buenas cosas</p>
        <button>Kaufen</button>
      </div>
    </div>
    <div class="div1">
      <img sizes="(max-width: 300px) 100vw, (max-width: 1000px) 50vw,  33vw" srcset="300w.png 300w, 500w.png 500w, 700w.png" alt="globos">
      <div class="produkt-info">
        <h2>PRODUKT</h2>
        <p>Este producto es beneficioso porque tiene buenas cosas</p>
        <button>Kaufen</button>
      </div>
    </div>
    <div class="div1">
      <img sizes="(max-width: 300px) 100vw, (max-width: 1000px) 50vw,  33vw" srcset="300w.png 300w, 500w.png 500w, 700w.png" alt="globos">
      <div class="produkt-info">
        <h2>PRODUKT</h2>
        <p>Este producto es beneficioso porque tiene buenas cosas</p>
        <button>Kaufen</button>
      </div>
    </div>

    <div class="div1">
      <img sizes="(max-width: 300px) 100vw, (max-width: 1000px) 50vw,  33vw" srcset="300w.png 300w, 500w.png 500w, 700w.png" alt="globos">
      <div class="produkt-info">
        <h2>PRODUKT</h2>
        <p>Este producto es beneficioso porque tiene buenas cosas</p>
        <button>Kaufen</button>
      </div>
    </div>
    <div class="div1">
      <img sizes="(max-width: 300px) 100vw, (max-width: 1000px) 50vw,  33vw" srcset="300w.png 300w, 500w.png 500w, 700w.png" alt="globos">
      <div class="produkt-info">
        <h2>PRODUKT</h2>
        <p>Este producto es beneficioso porque tiene buenas cosas</p>
        <button>Kaufen</button>
      </div>
    </div>
    <div class="div1">
      <img sizes="(max-width: 300px) 100vw, (max-width: 1000px) 50vw,  33vw" srcset="300w.png 300w, 500w.png 500w, 700w.png" alt="globos">
      <div class="produkt-info">
        <h2>PRODUKT</h2>
        <p>Este producto es beneficioso porque tiene buenas cosas</p>
        <button>Kaufen</button>
      </div>
    </div>
   
      
    </div>


    
   
        
  </div>

</main>

</body>
</html>
